numTrials			1
learningConst    		0.1 			  //	(double)net->N // learning scalar
momentum                	0
maxLearntPatts          	50
patternsFromFile		no
patternFilename			letters.txt  // the file containing 


trainingEpochs          	500
        
learningType          		STRICTDELTA
includePseudoInError		FALSE
realRehearsal			FALSE
realRehearsalPercent		1.0

	
numCheck          		2000
maxSpuriousPatts		1000
maxPseudoPatts			0   
#maximum number of patterns to store as Pseudo patterns
maxSamplesForPseudoPatts	0   
#How many sample to try to get the appropriate number of pseudo items 

pseudoRehearsalCutoff       	0.2
# /*this is the cut off that prevents spurious states from being included as pseudo items.
# 0.0 for this values means no cutoff at all.*/

errorCriteria          		0.001
errorTail          		0.99
errorCalcType         		DELTAERROR // SIGMOIDERROR , DELTAERROR the type of error.


initialNumberPatts        	1 // 0.05 N //16
step          			1
numLearntPatts          	1*maxLearntPatts  // 16

adjustLearningForPobability    	FALSE // this is the (Si - a)(Sj - a) rather than (Si)(Sj)

gaussianNoiseType          	ABSOLUTE
gaussianRelativeRange          	0.1 
# noise for delta learning as related to mean weight 0.5 half the mean weight
gaussianAbsoluteRange          	0.5
    
noiseOnInput          		yes 
# The noise for delta learning.  By input I mean that we disturb the 
# unit input.  Thus units close to their decision surface
# will be affected by noise while units already strongly set will 
# not increase their learning*/

noiseOnOutput          		FALSE //not implemented yet

noiseHetroAssociative          no 
# Okay here is the deal with hetro noise.  It disrupts the "hetroNoiseLevel" level of units in the pattern.  
# It gives the network a single relaxation
# checks the relaxed state against the desired.  Ie did the network in one step get to the desired output.
# This did give a warning in the result when the network had 3 units that had 0 input.  
# This is bad for the ratio measure.  It also looks strange.  
# The reason for this is that the network, when given a small number of patterns, with asymmetric weight
# connections can have some units that will have 0 input and so have zero output.  
# If the unit is zero in all the patterns
# then it will have no errors.  This can be fixed in many ways.  
# One add noise on the unit input
# make the weights symmetric
# add enough patterns so that a unit is on in at least one pattern.


hetroNoiseLevel          			0.05


noiseHebbianNegative          		FALSE

#-----------------------------------------------

generateProbOn          			0.5 //This is the proability of a unit being on in the generated patterns
generateActivationExactLevel        FALSE // this force the units to be apriori correlated as there

#is a exact number of units that are ON

reorderUnitsinPatts          	0

calcSpuriousBasins		0
calcLearntBasins		0
   saveStabilityProfilePattern 49 48 47 46 45 // -1 means do not save any profile
       numSpuriousPatsProfiles 5
         displayTestedPatterns on
        displayLearntPattUnits off
        displayLearntPattInput off
     displayLearntPattNetInput off
      displayLearntPattSummary on
      displaySpuriousPattUnits off
      displaySpuriousPattInput off
   displaySpuriousPattNetInput off
    displaySpuriousPattSummary on
        displayPseudoPattUnits off 
        displayPseudoPattInput off //default
     displayPseudoPattNetInput off //default
      displayPseudoPattSummary on //default
          displaySpuriousPatts off
 displaySpuriousPatternDetails off


  