numTrials			50 
learningConst    		0.1 			  //	(double)net->N // learning scalar
momentum                	0.8
maxLearntPatts          	1*N
patternsFromFile		yes
patternFilename			letters.txt  // the file containing 


trainingEpochs          	1000
        
learningType          		PSEUDODELTA
unlearningType 			unlearningStandard
			
numCheck          		20
maxSpuriousPatts		1000

		 realRehearsal FALSE
	  realRehearsalPercent 0.05  //actually amount out of 1  0.5 is half of patterns

maxPseudoPatts			256 // 256   
#maximum number of patterns to store as Pseudo patterns
maxSamplesForPseudoPatts	2000 // 1000   
#How many sample to try to get the appropriate number of pseudo items 

pseudoRehearsalCutoff       	-1.0 //  0.25 // ratio cutoff
useMaxLowestLearntvsCutoff      no // evaluate the lowest ratio while learning and max with cut off num.


# /*this is the cut off that prevents spurious states from being included as pseudo items.
# 0.0 for this values means no cutoff at all.*/


errorCriteria          		0.001

errorTail          		0.9

errorCalcType         		DELTAERROR // SIGMOIDERROR , DELTAERROR the type of error.


initialNumberPatts        	44 
step          			1
numLearntPatts          	1*maxLearntPatts  

uniquePseudoPatts               TRUE // TRUE  //This prevents the pseudo items from being repeated.  
removeLearntFromPseudoPatts     FALSE // true if you  want pure spurious patterns as the pseudo items.
includePseudoInError		FALSE



    
adjustLearningForPobability    	FALSE // this is the (Si - a)(Sj - a) rather than (Si)(Sj)

gaussianNoiseType          	RELATIVE // ABSOLUTE
gaussianAbsoluteRange          	0.25*N
    
noiseOnInput          		FALSE 
# The noise for delta learning.  By input I mean that we disturb the 
# unit input.  Thus units close to their decision surface
# will be affected by noise while units already strongly set will 
# not increase their learning*/

noiseOnOutput          		FALSE //not implemented yet

noiseOnPseudoPatts		TRUE

noiseHetroAssociative          TRUE   
hetroNoiseLevel		       0.01

# Okay here is the deal with hetro noise.  It disrupts the "hetroNoiseLevel" level of units in the pattern.  
# It gives the network a single relaxation
# checks the relaxed state against the desired.  Ie did the network in one step get to the desired output.
# This did give a warning in the result when the network had 3 units that had 0 input.  
# This is bad for the ratio measure.  It also looks strange.  
# The reason for this is that the network, when given a small number of patterns, with asymmetric weight
# connections can have some units that will have 0 input and so have zero output.  
# If the unit is zero in all the patterns
# then it will have no errors.  This can be fixed in many ways.  
# One add noise on the unit input
# make the weights symmetric
# add enough patterns so that a unit is on in at least one pattern.


generateProbOn          			0.5 //This is the proability of a unit being on in the generated patterns
generateActivationExactLevel        FALSE // this force the units to be apriori correlated as there

#is a exact number of units that are ON

reorderUnitsinPatts          	no

calcSpuriousBasins		no
calcLearntBasins		no

saveStabilityProfilePattern		0 // -1 means do not save any profile

displayTestedPatterns			off

displayLearntPattUnits         		off
displayLearntPattInput         		off
displayLearntPattNetInput          	off
displayLearntPattSummary           	off

displaySpuriousPattUnits         	off
displaySpuriousPattInput         	off
displaySpuriousPattNetInput         	off
displaySpuriousPattSummary          	off

displaySpuriousPatts          		off
displaySpuriousPatternDetails       	off


  
