                     numTrials 50 
                 learningConst 0.1 			  //	(double)net->N // learning scalar
                      momentum 0.8
                maxLearntPatts 1*N
              patternsFromFile yes
               patternFilename letters.txt  // the file containing 
                trainingEpochs 1000
                  learningType PSEUDODELTA
                      numCheck 20
              maxSpuriousPatts 1000
                maxPseudoPatts 256 // 256   
      maxSamplesForPseudoPatts 2000 // 1000   
            maxUnlearningPatts 50 //default
  maxSamplesForUnlearningPatts 1000 //default
          unlearningCutoffHigh 1  //default
           unlearningCutoffLow 1 //default
           unlearningCycleSize 1000 //default
               unlearningConst 0.002 //default
                unlearningType unlearningStandard //default
         unlearningSuperHeated FALSE //default
         uniqueUnlearningPatts FALSE //default
         pseudoRehearsalCutoff -1.0 //  0.25 // ratio cutoff
    useMaxLowestLearntvsCutoff no // evaluate the lowest ratio while learning and max with cut off num.
                 errorCriteria 0.001
                     errorTail 0.9
                 errorCalcType DELTAERROR // SIGMOIDERROR , DELTAERROR the type of error.
            initialNumberPatts 44 
                          step 1
                numLearntPatts 1*maxLearntPatts  
             hebbianNoiseLevel 0.0 //default
                 hebbianCycles 1 //default
             uniquePseudoPatts TRUE // TRUE  //This prevents the pseudo items from being repeated.  
   removeLearntFromPseudoPatts FALSE // true if you  want pure spurious patterns as the pseudo items.
   adjustLearningForPobability FALSE // this is the (Si - a)(Sj - a) rather than (Si)(Sj)
                  noiseOnInput FALSE 
                 noiseOnOutput FALSE //not implemented yet
         gaussianRelativeRange 0.1 //default
         gaussianAbsoluteRange 0.25*N
         noiseHetroAssociative TRUE   
               hetroNoiseLevel 0.01
          noiseHebbianNegative FALSE //default
                generateProbOn 0.5 //This is the proability of a unit being on in the generated patterns
  generateActivationExactLevel FALSE // this force the units to be apriori correlated as there
           reorderUnitsinPatts no
            calcSpuriousBasins no
              calcLearntBasins no
   saveStabilityProfilePattern 0 // -1 means do not save any profile
         displayTestedPatterns off
        displayLearntPattUnits off
        displayLearntPattInput off
     displayLearntPattNetInput off
      displayLearntPattSummary off
      displaySpuriousPattUnits off
      displaySpuriousPattInput off
   displaySpuriousPattNetInput off
    displaySpuriousPattSummary off
        displayPseudoPattUnits on //default
        displayPseudoPattInput off //default
     displayPseudoPattNetInput off //default
      displayPseudoPattSummary on //default
          displaySpuriousPatts off
 displaySpuriousPatternDetails off
                 realRehearsal FALSE
          realRehearsalPercent 0.05  //actually amount out of 1  0.5 is half of patterns
          includePseudoInError FALSE
            noiseOnPseudoPatts TRUE
