    return readParam;
        
}

int readNetParameterFile(netinfo * net,FILE * paramFile,char * paramFileName){
        

    
    net->N = 32; //Number of units in the network
    
    net->learningConst = 0.5;//(double)net->N; // learning scalar
    
    net->activationType = THRESHOLD;  //The activation type of the network
    

    net->ON = 1;  
    net->OFF = -1;
    
    net->maxCycles = 2*net->N;
    
    net->relaxation = ASYNCRONOUS;//ASYNCRONOUS;
    

    net->unitsInRatio = 0.1; //ie 0.1 = 10%
        
    
    net->bias =1;//1;
    
    net->learnTiming = ONLINE; //BATCH; 
    
    net->symmetricWeights = 0;//1;
    
    net->weightCappingType = NOCAP;//NOCAP , HARDCAP, SOFTCAP
    net->weightCappingValue = 4;
    
    net->weightDecay = 0;// 
    net->weightDecayValue = 0.1; //10% ie weight*(1-val)
    
    net->weightNormalisationType = NONORMALISATION;//choises are NONORMALISATION,NORMALISENET,NORMALISEUNIT
    net->weightNormalisationValue = 5*net->N;// the point at which to normalise;

    
    net->noiseDuringRelaxation = 0;

    net->gaussianNoiseType = ABSOLUTE;//Remember to check training for noise type;
    net->lenghtOfTimeStableInRelaxation = 100;
    net->gaussianRelativeRangeForRelaxation = 0.5;
    net->gaussianAbsoluteRangeForRelaxation = 1;
    
    net->sampleProbOn = 0.5; //This is the proability of a unit being on during sampling
    
    net->debugLevel = 0;
    return 1;
}

int readTrainingParameterFile(netinfo * net, traininginfo * training,FILE * paramFile,char * paramFileName){
    printf("stub \n");
    
    training->maxLearntPatts = 10;
    training->trainingEpochs = 100;
        
    training->learningType = STRICTDELTA;//PSEUDODELTA; //HEBBIAN;//PSEUDODELTA; //STRICTDELTA; // or HEBBIAN
//    training->learningType = HEBBIAN;
        
    training->numCheck = 1000;
    training->maxNumStablePatts = 1000;

    training->maxNumPseudoPatts = 40; //maximum number of patterns to store as Pseudo patterns
    training->maxSamplesForPseudoPatts = 1000;//How many sample to try to get the appropriate number of pseudo items 

    training->psuedoRehearsalCutoff = 0.3; 

    

        
    training->errorCriteria = 0.0001;
    
    training->errorTail = 0.0;
        
    training->errorCalcType= DELTAERROR;//SIGMOIDERROR;//SIGMOIDERROR , DELTAERROR the type of error.

    training->initialNumberPatts=training->maxLearntPatts;//16;
    training->step = 1;
    training->numLearntPatts = training->maxLearntPatts;//16;
        
    training->hebbianNoiseLevel = 0.0; // This is the noise when training the network with hebbian learning
    training->hebbianCycles = 1; // Number of cycles to learn the set of patterns with hebbian learning

    training->uniquePseudoItems = 1;  //This prevents the pseudo items from being repeated.  
    training->removeLearntFromSpurious = 0; // true if you  want pure spurious patterns as the pseudo items.

    training->adjustLearningForPobability = 1; // this is the (Si - a)(Sj - a) rather than (Si)(Sj)
    
    training->gaussianNoiseType = ABSOLUTE;
    training->gaussianRelativeRange = 0.2; // noise for delta learning as related to mean weight 0.5 = half the mean weight
    training->gaussianAbsoluteRange = 2;
    
    training->noiseOnInput = 0; 

    training->noiseOnOutput = 0;//not implemented yet
    
    training->noiseHetroAssociative = 0; 
    
    training->hetroNoiseLevel = 0.1;
    
        
    training->noiseHebbianNegative = 0;
    
    //-----------------------------------------------
    training->generateProbOn = 0.5; //This is the proability of a unit being on in the generated patterns
    training->generateActivationExactLevel = 0; // this force the units to be apriori correlated as there
    //is a exact number of units that are ON
    
    training->reorderUnitsinPatterns = 1;
    
    training->displayLearntPattUnits    = 1;
    training->displayLearntPattInput    = 1;
    training->displayLearntPattNetInput = 1;
    training->displayLearntPattSummary  = 1;

    training->displaySpuriousPattUnits    = 1;
    training->displaySpuriousPattInput    = 1;
    training->displaySpuriousPattNetInput = 1;
    training->displaySpuriousPattSummary  = 1;

    training->displaySpuriousPatterns = 1;
    training->displaySpuriousPatternDetails = 1;
    
     return 1;
}
stub 
Delta: 
<0><4><8><3><5><9><1><6><2><7>:     13.312	:   13.312	:avg weight  1.544  epoch:   1
<5><9><8><3><1><4><6><0><2><7>:      1.117	:    1.117	:avg weight  1.667  epoch:   2
<7><9><4><1><0><6><5><8><3><2>:      0.156	:    0.156	:avg weight  1.739  epoch:   3
<5><6><2><8><3><7><9><0><1><4>:      0.008	:    0.008	:avg weight  1.744  epoch:   4
<6><9><5><4><8><1><2><0><7><3>:      0.008	:    0.008	:avg weight  1.752  epoch:   5
<5><4><2><7><8><9><3><6><1><0>:      0.000	:    0.000	:avg weight  1.752  epoch:   6

Training Complete
Testing the Learnt Patterns
Pat  0 : cycles =  1	min:   6.0 mean:   22.06  most:  40.0 -- Stdev:  7.812 Rel:  0.354 Ratio:  0.259 Guess:  0.376
Pat  1 : cycles =  1	min:   2.0 mean:   19.69  most:  32.0 -- Stdev:  8.130 Rel:  0.413 Ratio:  0.128 Guess:  0.308
Pat  2 : cycles =  1	min:   2.0 mean:   19.19  most:  40.0 -- Stdev: 10.459 Rel:  0.545 Ratio:  0.086 Guess:  0.177
Pat  3 : cycles =  1	min:   4.0 mean:   18.06  most:  36.0 -- Stdev: 10.064 Rel:  0.557 Ratio:  0.115 Guess:  0.167
Pat  4 : cycles =  1	min:   0.0 mean:   16.56  most:  32.0 -- Stdev:  8.948 Rel:  0.540 Ratio:  0.083 Guess:  0.182
Pat  5 : cycles =  1	min:   0.0 mean:   19.06  most:  38.0 -- Stdev:  9.993 Rel:  0.524 Ratio:  0.058 Guess:  0.196
Pat  6 : cycles =  1	min:   0.0 mean:   19.12  most:  44.0 -- Stdev: 11.705 Rel:  0.612 Ratio:  0.016 Guess:  0.121
Pat  7 : cycles =  1	min:   0.0 mean:   17.88  most:  32.0 -- Stdev:  8.987 Rel:  0.503 Ratio:  0.065 Guess:  0.216
Pat  8 : cycles =  1	min:   4.0 mean:   20.38  most:  48.0 -- Stdev:  9.751 Rel:  0.479 Ratio:  0.129 Guess:  0.240
Pat  9 : cycles =  1	min:   0.0 mean:   20.94  most:  42.0 -- Stdev: 12.690 Rel:  0.606 Ratio:  0.000 Guess:  0.126

Num:     1    5   11   44   66  124  164  216  156  107   85   43   29    5
Val:    -7   -6   -5   -4   -3   -2   -1    0    1    2    3    4    5    6
min:   0.0 mean:   20.94  most:  42.0 -- Stdev: 12.690 Rel:  0.606 Ratio:  0.000 Guess:  0.126
The number cycling is =   45  the number of units not saved is    0
swaps = 39

################
####............
Unit Input:   40.0  14.0  14.0  28.0  16.0  36.0  20.0  16.0  22.0  24.0  16.0  22.0  26.0  14.0  18.0  26.0  20.0  26.0  10.0  12.0 -18.0 -28.0 -24.0 -26.0 -32.0 -28.0 -28.0 -28.0 -12.0 -30.0 -26.0  -6.0
Net  Input:    6.0  10.0  12.0  12.0  14.0  14.0  14.0  16.0  16.0  16.0  18.0  18.0  20.0  20.0  22.0  22.0  24.0  24.0  26.0  26.0  26.0  26.0  26.0  28.0  28.0  28.0  28.0  28.0  30.0  32.0  36.0  40.0
Learnt   Pat  0:> min:   6.0  mean:   22.06  most:  40.0 -- Stdev  7.812 Rel:  0.354 Ratio:  0.259 Guess  0.376  Freq:  52  CycAvg: 25.596 - NearP  0 HamDist:  0
##########......
....####........
Unit Input:   28.0  14.0  26.0  12.0  20.0  20.0  20.0  20.0   2.0   8.0 -20.0 -16.0 -22.0 -16.0 -28.0 -12.0 -28.0 -24.0  -4.0 -20.0  22.0  16.0  30.0  20.0 -28.0 -24.0 -32.0 -32.0 -20.0  -6.0 -30.0 -10.0
Net  Input:    2.0   4.0   6.0   8.0  10.0  12.0  12.0  14.0  16.0  16.0  16.0  20.0  20.0  20.0  20.0  20.0  20.0  20.0  20.0  22.0  22.0  24.0  24.0  26.0  28.0  28.0  28.0  28.0  30.0  30.0  32.0  32.0
Learnt   Pat  1:> min:   2.0  mean:   19.69  most:  32.0 -- Stdev  8.130 Rel:  0.413 Ratio:  0.128 Guess  0.308  Freq:  54  CycAvg: 28.778 - NearP  0 HamDist:  0
#####.....####..
....#...####....
Unit Input:   12.0  38.0  26.0   4.0  16.0 -18.0  -4.0  -6.0 -32.0 -22.0  28.0   2.0  10.0  26.0 -16.0 -20.0 -20.0  -8.0 -40.0 -12.0   6.0 -20.0 -12.0 -22.0  16.0  12.0  24.0  24.0 -36.0 -22.0 -38.0 -22.0
Net  Input:    2.0   4.0   4.0   6.0   6.0   8.0  10.0  12.0  12.0  12.0  12.0  16.0  16.0  16.0  18.0  20.0  20.0  20.0  22.0  22.0  22.0  22.0  24.0  24.0  26.0  26.0  28.0  32.0  36.0  38.0  38.0  40.0
Learnt   Pat  2:> min:   2.0  mean:   19.19  most:  40.0 -- Stdev 10.459 Rel:  0.545 Ratio:  0.086 Guess  0.177  Freq:  15  CycAvg: 26.600 - NearP  0 HamDist:  0
###..##...#...##
###.###.##..##..
Unit Input:   16.0  18.0  14.0  -4.0 -34.0  32.0  32.0 -22.0 -16.0 -10.0   8.0  -4.0 -18.0  -4.0  26.0  14.0  36.0  34.0   6.0 -28.0  14.0   4.0  22.0 -14.0  28.0  32.0 -12.0 -12.0  24.0  16.0  -6.0 -18.0
Net  Input:    4.0   4.0   4.0   4.0   6.0   6.0   8.0  10.0  12.0  12.0  14.0  14.0  14.0  14.0  16.0  16.0  16.0  18.0  18.0  18.0  22.0  22.0  24.0  26.0  28.0  28.0  32.0  32.0  32.0  34.0  34.0  36.0
Learnt   Pat  3:> min:   4.0  mean:   18.06  most:  36.0 -- Stdev 10.064 Rel:  0.557 Ratio:  0.115 Guess  0.167  Freq:  27  CycAvg: 35.148 - NearP  0 HamDist:  0
#..#.#.....#####
##.#......###.#.
Unit Input:   14.0  -6.0 -26.0   4.0  -4.0  18.0 -24.0 -16.0 -14.0 -24.0   0.0  16.0   6.0  16.0  20.0  24.0  12.0  12.0 -30.0  12.0 -14.0 -32.0 -26.0  -8.0  -8.0 -20.0  32.0  32.0  20.0 -12.0  22.0  -6.0
Net  Input:    0.0   4.0   4.0   6.0   6.0   6.0   8.0   8.0  12.0  12.0  12.0  12.0  14.0  14.0  14.0  16.0  16.0  16.0  18.0  20.0  20.0  20.0  22.0  24.0  24.0  24.0  26.0  26.0  30.0  32.0  32.0  32.0
Learnt   Pat  4:> min:   0.0  mean:   16.56  most:  32.0 -- Stdev  8.948 Rel:  0.540 Ratio:  0.083 Guess  0.182  Freq:   7  CycAvg: 21.857 - NearP  0 HamDist:  0
##.##.##...#..##
###..#.##.###.##
Unit Input:   28.0  26.0 -18.0   4.0  28.0 -22.0  24.0  28.0   0.0  -2.0 -12.0   6.0 -34.0 -20.0  38.0  18.0  24.0  30.0  14.0  -8.0 -30.0  16.0 -28.0  28.0  16.0 -12.0  12.0  12.0  32.0  -6.0  16.0  18.0
Net  Input:    0.0   2.0   4.0   6.0   6.0   8.0  12.0  12.0  12.0  12.0  14.0  16.0  16.0  16.0  18.0  18.0  18.0  20.0  22.0  24.0  24.0  26.0  28.0  28.0  28.0  28.0  28.0  30.0  30.0  32.0  34.0  38.0
Learnt   Pat  5:> min:   0.0  mean:   19.06  most:  38.0 -- Stdev  9.993 Rel:  0.524 Ratio:  0.058 Guess  0.196  Freq:  84  CycAvg: 33.595 - NearP  0 HamDist:  0
.##.##.###....##
..##.#.##.#####.
Unit Input:  -16.0  10.0  22.0   0.0  30.0  14.0   0.0  22.0  12.0  10.0 -40.0  -2.0 -30.0 -18.0  24.0  28.0 -20.0  -6.0  16.0  44.0 -10.0  36.0 -22.0  30.0   4.0 -40.0  12.0  12.0  12.0  26.0  22.0 -22.0
Net  Input:    0.0   0.0   2.0   4.0   6.0  10.0  10.0  10.0  12.0  12.0  12.0  12.0  14.0  16.0  16.0  18.0  20.0  22.0  22.0  22.0  22.0  22.0  24.0  26.0  28.0  30.0  30.0  30.0  36.0  40.0  40.0  44.0
Learnt   Pat  6:> min:   0.0  mean:   19.12  most:  44.0 -- Stdev 11.705 Rel:  0.612 Ratio:  0.016 Guess  0.121  Freq:   9  CycAvg: 22.000 - NearP  0 HamDist:  0
.##.......#..##.
#..#.#.##.##....
Unit Input:  -30.0  30.0   2.0  -8.0 -14.0 -22.0 -12.0  -6.0 -28.0 -26.0  24.0  -4.0 -18.0  18.0  26.0 -20.0   4.0   0.0 -24.0  28.0 -18.0  28.0 -16.0  32.0  20.0 -12.0  12.0  12.0 -12.0 -18.0 -26.0 -22.0
Net  Input:    0.0   2.0   4.0   4.0   6.0   8.0  12.0  12.0  12.0  12.0  12.0  14.0  16.0  18.0  18.0  18.0  18.0  20.0  20.0  22.0  22.0  24.0  24.0  26.0  26.0  26.0  28.0  28.0  28.0  30.0  30.0  32.0
Learnt   Pat  7:> min:   0.0  mean:   17.88  most:  32.0 -- Stdev  8.987 Rel:  0.503 Ratio:  0.065 Guess  0.216  Freq:  30  CycAvg: 28.333 - NearP  0 HamDist:  0
........###.#.#.
####.#..##..#...
Unit Input:  -36.0 -22.0 -18.0 -28.0 -48.0  -4.0 -20.0 -32.0  16.0  18.0  40.0 -18.0  26.0  -6.0  16.0  -6.0  20.0  12.0  24.0  12.0  -6.0  16.0 -22.0 -20.0  24.0  24.0 -24.0 -24.0  20.0  -8.0 -20.0 -22.0
Net  Input:    4.0   6.0   6.0   6.0   8.0  12.0  12.0  16.0  16.0  16.0  18.0  18.0  18.0  20.0  20.0  20.0  20.0  20.0  22.0  22.0  22.0  24.0  24.0  24.0  24.0  24.0  26.0  28.0  32.0  36.0  40.0  48.0
Learnt   Pat  8:> min:   4.0  mean:   20.38  most:  48.0 -- Stdev  9.751 Rel:  0.479 Ratio:  0.129 Guess  0.240  Freq:  61  CycAvg: 34.623 - NearP  0 HamDist:  0
#.....##.##.#..#
##....##.#...#.#
Unit Input:   20.0 -34.0 -34.0   0.0 -42.0 -14.0  32.0   8.0  -8.0  24.0  32.0   0.0  26.0 -20.0 -24.0   2.0  40.0  30.0   0.0 -40.0 -30.0 -20.0  18.0  24.0 -24.0  16.0 -24.0 -24.0 -12.0   8.0  -2.0  38.0
Net  Input:    0.0   0.0   0.0   2.0   2.0   8.0   8.0   8.0  12.0  14.0  16.0  18.0  20.0  20.0  20.0  24.0  24.0  24.0  24.0  24.0  24.0  26.0  30.0  30.0  32.0  32.0  34.0  34.0  38.0  40.0  40.0  42.0
Learnt   Pat  9:> min:   0.0  mean:   20.94  most:  42.0 -- Stdev 12.690 Rel:  0.606 Ratio:  0.000 Guess  0.126  Freq:   4  CycAvg: 30.250 - NearP  0 HamDist:  0
---------------
.....#..###.#.##
####....##..###.
Unit Input:  -18.0 -34.0 -10.0 -16.0 -38.0  16.0 -12.0 -22.0  14.0  20.0  12.0   0.0  30.0  -4.0  18.0  26.0  20.0  22.0  22.0  20.0 -10.0   0.0 -16.0 -26.0   4.0  12.0  -4.0  -4.0  28.0  16.0   8.0 -14.0
Net  Input:    0.0   0.0   4.0   4.0   4.0   4.0   8.0  10.0  10.0  12.0  12.0  12.0  14.0  14.0  16.0  16.0  16.0  16.0  18.0  18.0  20.0  20.0  20.0  22.0  22.0  22.0  26.0  26.0  28.0  30.0  34.0  38.0
Spurious Pat  0:> min:   0.0  mean:   16.12  most:  38.0 -- Stdev  9.489 Rel:  0.588 Ratio:  0.039 Guess  0.140  Freq:  31  CycAvg: 32.065 - NearP  8 HamDist:  5
.....#..###.#.##
####....##..###.
Unit Input:  -18.0 -34.0 -10.0 -16.0 -38.0  16.0 -12.0 -22.0  14.0  20.0  12.0   0.0  30.0  -4.0  18.0  26.0  20.0  22.0  22.0  20.0 -10.0   0.0 -16.0 -26.0   4.0  12.0  -4.0  -4.0  28.0  16.0   8.0 -14.0
Net  Input:    0.0   0.0   4.0   4.0   4.0   4.0   8.0  10.0  10.0  12.0  12.0  12.0  14.0  14.0  16.0  16.0  16.0  16.0  18.0  18.0  20.0  20.0  20.0  22.0  22.0  22.0  26.0  26.0  28.0  30.0  34.0  38.0
Spurious Pat  1:> min:   0.0  mean:   16.12  most:  38.0 -- Stdev  9.489 Rel:  0.588 Ratio:  0.039 Guess  0.140  Freq:   1  CycAvg: 38.000 - NearP  8 HamDist:  5
#.....#..##.#...
##....##.#.....#
Unit Input:    6.0 -30.0 -38.0  -8.0 -52.0 -28.0  12.0   0.0 -10.0  10.0  44.0 -10.0  26.0 -10.0 -26.0 -14.0  32.0  16.0 -10.0 -40.0 -14.0  -8.0  16.0  10.0 -12.0  24.0 -28.0 -28.0 -12.0  -4.0 -24.0  22.0
Net  Input:    0.0   4.0   6.0   8.0   8.0  10.0  10.0  10.0  10.0  10.0  10.0  12.0  12.0  12.0  14.0  14.0  16.0  16.0  22.0  24.0  24.0  26.0  26.0  28.0  28.0  28.0  30.0  32.0  38.0  40.0  44.0  52.0
Spurious Pat  2:> min:   0.0  mean:   19.50  most:  52.0 -- Stdev 12.567 Rel:  0.644 Ratio:  0.074 Guess  0.095  Freq:  80  CycAvg: 32.325 - NearP  9 HamDist:  3
.##.......#..#..
....########.#..
Unit Input:  -20.0  22.0  22.0 -12.0 -12.0 -20.0   0.0 -12.0 -42.0 -28.0  12.0 -14.0 -18.0   4.0 -10.0 -30.0 -12.0 -18.0 -34.0  -4.0  10.0  16.0  16.0  18.0  28.0  16.0  16.0  16.0 -24.0   6.0 -20.0 -14.0
Net  Input:    0.0   4.0   4.0   6.0  10.0  10.0  12.0  12.0  12.0  12.0  12.0  14.0  14.0  16.0  16.0  16.0  16.0  16.0  18.0  18.0  18.0  20.0  20.0  20.0  22.0  22.0  24.0  28.0  28.0  30.0  34.0  42.0
Spurious Pat  3:> min:   0.0  mean:   17.06  most:  42.0 -- Stdev  8.886 Rel:  0.521 Ratio:  0.075 Guess  0.199  Freq:  72  CycAvg: 34.194 - NearP  7 HamDist:  7
.##.#..#..#..##.
...#.#.##.##....
Unit Input:  -20.0  38.0  18.0   0.0   6.0 -24.0  -4.0   6.0 -14.0  -8.0   8.0  -2.0 -18.0   8.0  12.0 -14.0  -4.0 -10.0 -14.0  28.0 -18.0  28.0 -22.0  38.0  12.0 -24.0  12.0  12.0 -24.0 -12.0 -24.0 -18.0
Net  Input:    0.0   2.0   4.0   4.0   6.0   6.0   8.0   8.0   8.0  10.0  12.0  12.0  12.0  12.0  12.0  14.0  14.0  14.0  18.0  18.0  18.0  18.0  20.0  22.0  24.0  24.0  24.0  24.0  28.0  28.0  38.0  38.0
Spurious Pat  4:> min:   0.0  mean:   15.62  most:  38.0 -- Stdev  9.564 Rel:  0.612 Ratio:  0.058 Guess  0.121  Freq:  11  CycAvg: 26.182 - NearP  7 HamDist:  3
.##.##.#......##
...#.#.##.#####.
Unit Input:   -6.0  18.0  14.0   0.0  16.0   4.0   0.0  12.0  -8.0  -6.0 -36.0   0.0 -42.0  -8.0  22.0  22.0 -12.0  -4.0   0.0  28.0 -10.0  28.0 -12.0  44.0   8.0 -36.0  32.0  32.0   8.0  24.0  24.0 -18.0
Net  Input:    0.0   0.0   0.0   0.0   4.0   4.0   6.0   6.0   8.0   8.0   8.0   8.0  10.0  12.0  12.0  12.0  14.0  16.0  18.0  18.0  22.0  22.0  24.0  24.0  28.0  28.0  32.0  32.0  36.0  36.0  42.0  44.0
Spurious Pat  5:> min:   0.0  mean:   16.69  most:  44.0 -- Stdev 12.838 Rel:  0.769 Ratio:  0.000 Guess  0.007  Freq:  13  CycAvg: 24.538 - NearP  6 HamDist:  3
#..#############
####...........#
Unit Input:   30.0  -2.0  -6.0  20.0   2.0  10.0  12.0  14.0  28.0  30.0  16.0  20.0  38.0   4.0   8.0  20.0  28.0  28.0  16.0   4.0 -26.0 -32.0 -22.0 -20.0 -36.0 -16.0 -28.0 -28.0   0.0 -28.0  -8.0   6.0
Net  Input:    0.0   2.0   2.0   4.0   4.0   6.0   6.0   8.0   8.0  10.0  12.0  14.0  16.0  16.0  16.0  20.0  20.0  20.0  20.0  22.0  26.0  28.0  28.0  28.0  28.0  28.0  28.0  30.0  30.0  32.0  36.0  38.0
Spurious Pat  6:> min:   0.0  mean:   18.31  most:  38.0 -- Stdev 10.991 Rel:  0.600 Ratio:  0.038 Guess  0.130  Freq:   6  CycAvg: 24.500 - NearP  0 HamDist:  3
########........
....####........
Unit Input:   36.0  26.0  22.0  12.0  12.0  12.0  24.0  12.0  -8.0  -2.0 -16.0 -12.0 -34.0  -8.0 -20.0 -12.0 -16.0 -16.0 -20.0 -32.0  22.0  12.0  34.0  24.0 -16.0 -16.0 -16.0 -16.0 -16.0  -6.0 -26.0  -6.0
Net  Input:    2.0   6.0   6.0   8.0   8.0  12.0  12.0  12.0  12.0  12.0  12.0  12.0  16.0  16.0  16.0  16.0  16.0  16.0  16.0  16.0  20.0  20.0  22.0  22.0  24.0  24.0  26.0  26.0  32.0  34.0  34.0  36.0
Spurious Pat  7:> min:   2.0  mean:   17.56  most:  36.0 -- Stdev  8.602 Rel:  0.490 Ratio:  0.135 Guess  0.229  Freq:  32  CycAvg: 30.688 - NearP  1 HamDist:  2
#..#######.##.##
###.........#.##
Unit Input:   40.0 -14.0 -22.0  12.0  12.0  16.0  12.0  16.0  30.0  28.0  -8.0  10.0  14.0 -16.0   6.0  34.0  16.0  26.0  26.0   0.0 -14.0 -16.0 -16.0 -10.0 -24.0 -12.0 -16.0 -16.0  24.0  -6.0  12.0  10.0
Net  Input:    0.0   6.0   6.0   8.0  10.0  10.0  10.0  12.0  12.0  12.0  12.0  12.0  14.0  14.0  14.0  16.0  16.0  16.0  16.0  16.0  16.0  16.0  16.0  22.0  24.0  24.0  26.0  26.0  28.0  30.0  34.0  40.0
Spurious Pat  8:> min:   0.0  mean:   16.69  most:  40.0 -- Stdev  8.630 Rel:  0.517 Ratio:  0.115 Guess  0.203  Freq:  48  CycAvg: 34.521 - NearP  7 HamDist:  6
.##...#...#..#..
#...######......
Unit Input:   -2.0  22.0  10.0  -8.0 -30.0 -14.0   8.0 -14.0 -28.0 -18.0  32.0 -16.0 -14.0   2.0   0.0 -40.0   4.0   0.0 -16.0 -20.0  10.0  20.0  26.0   8.0  16.0  20.0 -12.0 -12.0 -20.0  -6.0 -46.0  -6.0
Net  Input:    0.0   0.0   2.0   2.0   4.0   6.0   6.0   8.0   8.0   8.0  10.0  10.0  12.0  12.0  14.0  14.0  14.0  16.0  16.0  16.0  18.0  20.0  20.0  20.0  20.0  22.0  26.0  28.0  30.0  32.0  40.0  46.0
Spurious Pat  9:> min:   0.0  mean:   15.62  most:  46.0 -- Stdev 11.112 Rel:  0.711 Ratio:  0.017 Guess  0.046  Freq:   8  CycAvg: 34.125 - NearP  7 HamDist:  8
####.##...####..
##..#.#..#......
Unit Input:   42.0  10.0   6.0  12.0 -16.0  14.0  12.0 -20.0 -22.0 -16.0  32.0   4.0  14.0  24.0 -10.0  -6.0  12.0   8.0 -30.0 -36.0  18.0 -36.0  20.0 -36.0  -8.0  16.0 -12.0 -12.0 -20.0 -24.0 -40.0  -6.0
Net  Input:    4.0   6.0   6.0   6.0   8.0   8.0  10.0  10.0  12.0  12.0  12.0  12.0  12.0  14.0  14.0  16.0  16.0  16.0  18.0  20.0  20.0  20.0  22.0  24.0  24.0  30.0  32.0  36.0  36.0  36.0  40.0  42.0
Spurious Pat 10:> min:   4.0  mean:   18.56  most:  42.0 -- Stdev 10.839 Rel:  0.584 Ratio:  0.136 Guess  0.144  Freq:  16  CycAvg: 26.688 - NearP  6 HamDist:  4
#....#####....##
###..###....####
Unit Input:    8.0 -26.0 -26.0   0.0 -14.0  20.0  24.0  12.0  14.0  20.0 -24.0  -4.0 -14.0 -40.0  10.0  30.0  28.0  22.0  26.0  -4.0 -10.0  12.0  14.0  28.0 -16.0  -8.0 -24.0 -24.0  36.0  20.0  28.0  18.0
Net  Input:    0.0   4.0   4.0   8.0   8.0  10.0  10.0  12.0  12.0  14.0  14.0  14.0  14.0  16.0  18.0  20.0  20.0  20.0  22.0  24.0  24.0  24.0  24.0  26.0  26.0  26.0  28.0  28.0  28.0  30.0  36.0  40.0
Spurious Pat 11:> min:   0.0  mean:   18.88  most:  40.0 -- Stdev  9.462 Rel:  0.501 Ratio:  0.075 Guess  0.218  Freq:  50  CycAvg: 35.880 - NearP  2 HamDist:  2
.#........#####.
##.#....####....
Unit Input:  -12.0   2.0  -6.0  -8.0 -24.0 -28.0 -20.0 -24.0 -22.0 -16.0  52.0   4.0  22.0  28.0  16.0  -6.0  20.0  12.0 -18.0  12.0 -22.0  -8.0 -34.0  -8.0  20.0   8.0  16.0  16.0  -4.0 -24.0 -20.0 -10.0
Net  Input:    2.0   4.0   4.0   6.0   6.0   8.0   8.0   8.0   8.0  10.0  12.0  12.0  12.0  16.0  16.0  16.0  16.0  18.0  20.0  20.0  20.0  20.0  22.0  22.0  22.0  24.0  24.0  24.0  28.0  28.0  34.0  52.0
Spurious Pat 12:> min:   2.0  mean:   16.94  most:  52.0 -- Stdev 10.273 Rel:  0.607 Ratio:  0.088 Guess  0.125  Freq:  19  CycAvg: 25.053 - NearP  7 HamDist:  7
..........######
##.#....########
Unit Input:  -16.0 -14.0 -30.0 -12.0 -28.0 -20.0 -20.0 -20.0 -18.0 -12.0  24.0  12.0  22.0  12.0  20.0  12.0  28.0  24.0  -2.0  12.0 -30.0 -20.0 -30.0  -4.0  20.0  16.0  36.0  36.0  12.0   2.0  22.0   2.0
Net  Input:    2.0   2.0   2.0   4.0  12.0  12.0  12.0  12.0  12.0  12.0  12.0  14.0  16.0  16.0  18.0  20.0  20.0  20.0  20.0  20.0  20.0  22.0  22.0  24.0  24.0  28.0  28.0  30.0  30.0  30.0  36.0  36.0
Spurious Pat 13:> min:   2.0  mean:   18.38  most:  36.0 -- Stdev  9.234 Rel:  0.503 Ratio:  0.059 Guess  0.216  Freq:  14  CycAvg: 21.000 - NearP  1 HamDist:  1
.......###....##
####.#.##.######
Unit Input:  -30.0 -18.0 -30.0 -16.0  -2.0 -10.0  -4.0   8.0  10.0  12.0 -12.0  -4.0 -10.0 -28.0  30.0  18.0  12.0  10.0  26.0  28.0 -38.0  32.0 -24.0  40.0   8.0 -12.0   4.0   4.0  36.0  16.0  36.0   6.0
Net  Input:    2.0   4.0   4.0   4.0   4.0   6.0   8.0   8.0  10.0  10.0  10.0  10.0  12.0  12.0  12.0  12.0  16.0  16.0  18.0  18.0  24.0  26.0  28.0  28.0  30.0  30.0  30.0  32.0  36.0  36.0  38.0  40.0
Spurious Pat 14:> min:   2.0  mean:   17.94  most:  40.0 -- Stdev 11.711 Rel:  0.653 Ratio:  0.088 Guess  0.089  Freq:   9  CycAvg: 24.778 - NearP  2 HamDist:  6
##....#...#####.
##......##.....#
Unit Input:   10.0   2.0 -14.0   0.0 -28.0 -28.0   8.0 -12.0 -18.0  -4.0  60.0   4.0  22.0  12.0   4.0  -6.0  44.0  32.0  -2.0 -20.0 -14.0 -16.0  -6.0 -12.0   8.0  28.0  -4.0  -4.0  -4.0 -28.0 -32.0   2.0
Net  Input:    0.0   2.0   2.0   2.0   4.0   4.0   4.0   4.0   4.0   4.0   6.0   6.0   8.0   8.0  10.0  12.0  12.0  12.0  14.0  14.0  16.0  18.0  20.0  22.0  28.0  28.0  28.0  28.0  32.0  32.0  44.0  60.0
Spurious Pat 15:> min:   0.0  mean:   15.25  most:  60.0 -- Stdev 13.882 Rel:  0.910 Ratio:  0.029 Guess -0.077  Freq:   2  CycAvg: 31.000 - NearP  6 HamDist:  6
########..######
##.#......##....
Unit Input:   46.0  30.0   6.0  28.0  14.0  14.0  12.0  10.0 -10.0  -4.0  12.0  28.0   6.0  28.0  20.0  24.0  20.0  24.0 -18.0   4.0 -26.0 -36.0 -26.0   0.0 -20.0 -32.0   4.0   4.0 -16.0 -28.0 -12.0  -2.0
Net  Input:    0.0   2.0   4.0   4.0   4.0   4.0   6.0   6.0  10.0  10.0  12.0  12.0  12.0  14.0  14.0  16.0  18.0  20.0  20.0  20.0  24.0  24.0  26.0  26.0  28.0  28.0  28.0  28.0  30.0  32.0  36.0  46.0
Spurious Pat 16:> min:   0.0  mean:   17.62  most:  46.0 -- Stdev 11.330 Rel:  0.643 Ratio:  0.053 Guess  0.096  Freq:  11  CycAvg: 21.000 - NearP  0 HamDist:  5
.#........#..##.
##.#.#.##.###...
Unit Input:  -28.0  10.0 -10.0 -16.0 -28.0 -24.0 -16.0 -16.0 -22.0 -24.0  20.0  -6.0 -14.0   4.0  36.0 -10.0  20.0   4.0 -10.0  20.0 -22.0  28.0 -22.0  22.0  28.0   0.0  12.0  12.0   4.0 -16.0  -8.0 -14.0
Net  Input:    0.0   4.0   4.0   4.0   6.0   8.0  10.0  10.0  10.0  10.0  12.0  12.0  14.0  14.0  16.0  16.0  16.0  16.0  20.0  20.0  20.0  22.0  22.0  22.0  22.0  24.0  24.0  28.0  28.0  28.0  28.0  36.0
Spurious Pat 17:> min:   0.0  mean:   16.44  most:  36.0 -- Stdev  8.662 Rel:  0.527 Ratio:  0.087 Guess  0.194  Freq:  15  CycAvg: 28.000 - NearP  7 HamDist:  3
#....##.#####.##
###......#..####
Unit Input:   12.0 -30.0 -22.0   0.0 -22.0  12.0   8.0  -2.0  10.0  20.0   8.0   6.0  30.0  -8.0   6.0  34.0  36.0  38.0  22.0  -4.0 -10.0 -24.0   0.0 -26.0   0.0  16.0 -12.0 -12.0  24.0   8.0  12.0   6.0
Net  Input:    0.0   0.0   0.0   2.0   4.0   6.0   6.0   6.0   8.0   8.0   8.0   8.0  10.0  10.0  12.0  12.0  12.0  12.0  12.0  16.0  20.0  22.0  22.0  22.0  24.0  24.0  26.0  30.0  30.0  34.0  36.0  38.0
Spurious Pat 18:> min:   0.0  mean:   15.00  most:  38.0 -- Stdev 10.978 Rel:  0.732 Ratio:  0.000 Guess  0.032  Freq:  11  CycAvg: 27.727 - NearP  7 HamDist:  8
#....##.#####.##
###......#..####
Unit Input:   12.0 -30.0 -22.0   0.0 -22.0  12.0   8.0  -2.0  10.0  20.0   8.0   6.0  30.0  -8.0   6.0  34.0  36.0  38.0  22.0  -4.0 -10.0 -24.0   0.0 -26.0   0.0  16.0 -12.0 -12.0  24.0   8.0  12.0   6.0
Net  Input:    0.0   0.0   0.0   2.0   4.0   6.0   6.0   6.0   8.0   8.0   8.0   8.0  10.0  10.0  12.0  12.0  12.0  12.0  12.0  16.0  20.0  22.0  22.0  22.0  24.0  24.0  26.0  30.0  30.0  34.0  36.0  38.0
Spurious Pat 19:> min:   0.0  mean:   15.00  most:  38.0 -- Stdev 10.978 Rel:  0.732 Ratio:  0.000 Guess  0.032  Freq:   1  CycAvg: 15.000 - NearP  7 HamDist:  8
................
....###########.
Unit Input:  -28.0  -6.0  -6.0 -28.0 -20.0 -20.0 -20.0 -20.0 -30.0 -24.0 -12.0 -26.0 -26.0 -18.0 -14.0 -18.0 -20.0 -22.0 -22.0 -12.0  14.0  28.0  16.0  26.0  32.0  20.0  28.0  28.0  12.0  26.0  14.0  -2.0
Net  Input:    2.0   6.0   6.0  12.0  12.0  12.0  14.0  14.0  14.0  16.0  18.0  18.0  20.0  20.0  20.0  20.0  20.0  20.0  22.0  22.0  24.0  26.0  26.0  26.0  26.0  28.0  28.0  28.0  28.0  28.0  30.0  32.0
Spurious Pat 20:> min:   2.0  mean:   19.94  most:  32.0 -- Stdev  7.560 Rel:  0.379 Ratio:  0.156 Guess  0.346  Freq:  21  CycAvg: 22.143 - NearP  0 HamDist:  1
####.##...#.##..
....#.#..#......
Unit Input:   28.0  10.0  22.0   8.0 -10.0  16.0   4.0 -18.0 -24.0 -14.0  20.0   0.0   6.0  18.0 -28.0 -16.0   0.0  -4.0 -40.0 -32.0  30.0 -24.0  30.0 -22.0  -8.0  12.0  -8.0  -8.0 -32.0 -10.0 -42.0 -18.0
Net  Input:    0.0   0.0   4.0   4.0   6.0   8.0   8.0   8.0   8.0  10.0  10.0  10.0  12.0  14.0  16.0  16.0  18.0  18.0  18.0  20.0  22.0  22.0  24.0  24.0  28.0  28.0  30.0  30.0  32.0  32.0  40.0  42.0
Spurious Pat 21:> min:   0.0  mean:   17.56  most:  42.0 -- Stdev 11.184 Rel:  0.637 Ratio:  0.035 Guess  0.101  Freq:  11  CycAvg: 25.545 - NearP  6 HamDist:  7
##.#.#....######
##.#......##....
Unit Input:   22.0   6.0  -2.0  12.0  -4.0   6.0  -4.0  -8.0 -22.0 -20.0  20.0  20.0  14.0  32.0  20.0  12.0  24.0  20.0 -34.0   8.0 -22.0 -36.0 -26.0  -8.0  -8.0 -16.0  16.0  16.0   0.0 -28.0  -4.0 -10.0
Net  Input:    0.0   2.0   4.0   4.0   4.0   6.0   6.0   8.0   8.0   8.0   8.0  10.0  12.0  12.0  14.0  16.0  16.0  16.0  20.0  20.0  20.0  20.0  20.0  22.0  22.0  22.0  24.0  26.0  28.0  32.0  34.0  36.0
Spurious Pat 22:> min:   0.0  mean:   15.62  most:  36.0 -- Stdev  9.644 Rel:  0.617 Ratio:  0.059 Guess  0.117  Freq:   3  CycAvg: 17.333 - NearP  4 HamDist:  4
..........#.##..
##.....#####...#
Unit Input:  -16.0  -6.0 -30.0 -16.0 -36.0 -64.0 -12.0 -12.0 -30.0  -8.0  48.0  -2.0  18.0   4.0  -2.0 -22.0  16.0   4.0 -26.0   0.0 -26.0   0.0 -10.0  10.0  12.0  20.0  12.0  12.0 -12.0  -8.0 -12.0   6.0
Net  Input:    0.0   0.0   2.0   2.0   4.0   4.0   6.0   6.0   8.0   8.0  10.0  10.0  12.0  12.0  12.0  12.0  12.0  12.0  12.0  16.0  16.0  16.0  18.0  20.0  22.0  26.0  26.0  30.0  30.0  36.0  48.0  64.0
Spurious Pat 23:> min:   0.0  mean:   16.00  most:  64.0 -- Stdev 14.005 Rel:  0.875 Ratio:  0.014 Guess -0.058  Freq:   5  CycAvg: 20.600 - NearP  7 HamDist:  9
......####....##
###..#####..####
Unit Input:   -6.0 -26.0 -30.0 -16.0 -22.0  -2.0  16.0   4.0  14.0  24.0   0.0 -12.0  -6.0 -44.0  10.0  10.0  28.0  22.0  42.0  -4.0 -14.0  28.0   2.0  24.0   4.0   8.0 -20.0 -20.0  36.0  24.0  20.0  22.0
Net  Input:    0.0   2.0   2.0   4.0   4.0   4.0   6.0   6.0   8.0  10.0  10.0  12.0  14.0  14.0  16.0  16.0  20.0  20.0  20.0  22.0  22.0  22.0  24.0  24.0  24.0  26.0  28.0  28.0  30.0  36.0  42.0  44.0
Spurious Pat 24:> min:   0.0  mean:   17.50  most:  44.0 -- Stdev 11.584 Rel:  0.662 Ratio:  0.033 Guess  0.082  Freq:   5  CycAvg: 20.800 - NearP  2 HamDist:  4
#..###.###.##.##
####........#.#.
Unit Input:   22.0 -18.0 -14.0   8.0   6.0  34.0   0.0   2.0  32.0  26.0  -8.0   8.0  22.0  -6.0  12.0  36.0   4.0  16.0  16.0  12.0 -14.0 -16.0 -30.0 -20.0 -24.0 -24.0  -8.0  -8.0  24.0  -8.0  10.0  -2.0
Net  Input:    0.0   2.0   2.0   4.0   6.0   6.0   8.0   8.0   8.0   8.0   8.0   8.0  10.0  12.0  12.0  14.0  14.0  16.0  16.0  16.0  18.0  20.0  22.0  22.0  24.0  24.0  24.0  26.0  30.0  32.0  34.0  36.0
Spurious Pat 25:> min:   0.0  mean:   15.31  most:  36.0 -- Stdev  9.832 Rel:  0.642 Ratio:  0.039 Guess  0.097  Freq:   3  CycAvg: 21.333 - NearP  0 HamDist:  7
..............#.
...#.#.##.#####.
Unit Input:  -42.0  -2.0 -14.0 -24.0 -14.0 -14.0 -32.0 -10.0 -16.0 -18.0 -12.0 -16.0 -26.0  -8.0  10.0   0.0  -4.0 -12.0 -12.0  20.0  -6.0  36.0  -8.0  40.0  24.0  -4.0  32.0  32.0  20.0   8.0  20.0 -10.0
Net  Input:    0.0   2.0   4.0   4.0   6.0   8.0   8.0   8.0  10.0  10.0  10.0  12.0  12.0  12.0  14.0  14.0  14.0  16.0  16.0  18.0  20.0  20.0  20.0  24.0  24.0  26.0  32.0  32.0  32.0  36.0  40.0  42.0
Spurious Pat 26:> min:   0.0  mean:   17.06  most:  42.0 -- Stdev 11.164 Rel:  0.654 Ratio:  0.051 Guess  0.088  Freq:   2  CycAvg: 18.000 - NearP  0 HamDist:  6
#.....#####.#...
###...##.#.....#
Unit Input:    4.0 -30.0 -30.0  -4.0 -30.0 -22.0  20.0   4.0   6.0  36.0  36.0  -8.0  30.0 -20.0 -20.0  -4.0  28.0  18.0   6.0 -28.0 -18.0   0.0   6.0   4.0 -16.0  16.0 -44.0 -44.0  -8.0  -2.0 -22.0  26.0
Net  Input:    0.0   2.0   4.0   4.0   4.0   4.0   4.0   6.0   6.0   6.0   8.0   8.0  16.0  16.0  18.0  18.0  20.0  20.0  20.0  22.0  22.0  26.0  28.0  28.0  30.0  30.0  30.0  30.0  36.0  36.0  44.0  44.0
Spurious Pat 27:> min:   0.0  mean:   18.44  most:  44.0 -- Stdev 12.799 Rel:  0.694 Ratio:  0.048 Guess  0.058  Freq:  19  CycAvg: 31.000 - NearP  9 HamDist:  4
##########.#...#
..#.#.##.....###
Unit Input:   42.0   6.0  22.0  24.0  46.0  26.0  36.0  42.0  12.0  18.0 -36.0   4.0 -10.0 -14.0 -18.0  16.0 -16.0  -2.0   4.0 -16.0   6.0   0.0  20.0   6.0 -32.0 -20.0 -12.0 -12.0  -8.0  10.0   2.0  10.0
Net  Input:    0.0   2.0   2.0   4.0   4.0   6.0   6.0   6.0   8.0  10.0  10.0  10.0  12.0  12.0  12.0  14.0  16.0  16.0  16.0  18.0  18.0  20.0  20.0  22.0  24.0  26.0  32.0  36.0  36.0  42.0  42.0  46.0
Spurious Pat 28:> min:   0.0  mean:   17.12  most:  46.0 -- Stdev 12.659 Rel:  0.739 Ratio:  0.031 Guess  0.027  Freq:   6  CycAvg: 35.000 - NearP  8 HamDist:  6
#.....##.####.##
###....#########
Unit Input:    6.0 -10.0 -34.0  -4.0  -4.0 -28.0  16.0  10.0  -2.0  10.0  12.0   8.0  10.0 -18.0  12.0  32.0  40.0  44.0  12.0  -8.0 -46.0  -8.0 -22.0   6.0   8.0  12.0   8.0   8.0  16.0  14.0  22.0  30.0
Net  Input:    2.0   4.0   4.0   6.0   6.0   8.0   8.0   8.0   8.0   8.0   8.0  10.0  10.0  10.0  10.0  12.0  12.0  12.0  12.0  14.0  16.0  16.0  18.0  22.0  22.0  28.0  30.0  32.0  34.0  40.0  44.0  46.0
Spurious Pat 29:> min:   2.0  mean:   16.25  most:  46.0 -- Stdev 12.094 Rel:  0.744 Ratio:  0.077 Guess  0.023  Freq:   3  CycAvg: 24.667 - NearP  1 HamDist:  7
..........######
##.#....#####.#.
Unit Input:  -12.0  -6.0 -26.0 -12.0 -28.0 -12.0 -28.0 -28.0 -18.0 -16.0  28.0   8.0  22.0  16.0  24.0   4.0  24.0  20.0 -10.0  16.0 -26.0 -16.0 -38.0 -12.0  20.0   8.0  32.0  32.0  12.0   0.0   6.0  -2.0
Net  Input:    0.0   2.0   4.0   6.0   6.0   8.0   8.0  10.0  12.0  12.0  12.0  12.0  12.0  16.0  16.0  16.0  16.0  18.0  20.0  20.0  22.0  24.0  24.0  26.0  26.0  28.0  28.0  28.0  28.0  32.0  32.0  38.0
Spurious Pat 30:> min:   0.0  mean:   17.56  most:  38.0 -- Stdev  9.728 Rel:  0.554 Ratio:  0.059 Guess  0.169  Freq:   8  CycAvg: 23.000 - NearP  1 HamDist:  3
..........#...##
####.#.#########
Unit Input:  -32.0  -6.0 -30.0 -24.0 -32.0 -28.0  -4.0  -8.0 -10.0  -4.0   4.0  -2.0  -6.0 -10.0  36.0   8.0  32.0  24.0   8.0   8.0 -30.0  20.0 -18.0  18.0  40.0  12.0  20.0  20.0  36.0  18.0  26.0   2.0
Net  Input:    2.0   2.0   4.0   4.0   4.0   6.0   6.0   8.0   8.0   8.0   8.0  10.0  10.0  12.0  18.0  18.0  18.0  20.0  20.0  20.0  24.0  24.0  26.0  28.0  30.0  30.0  32.0  32.0  32.0  36.0  36.0  40.0
Spurious Pat 31:> min:   2.0  mean:   18.00  most:  40.0 -- Stdev 11.651 Rel:  0.647 Ratio:  0.071 Guess  0.093  Freq:  12  CycAvg: 29.667 - NearP  1 HamDist:  5
#..#.#..########
##.#............
Unit Input:   12.0 -14.0 -10.0   8.0 -18.0  24.0  -8.0 -10.0   2.0   4.0  24.0  10.0  42.0  18.0   2.0   6.0  20.0  14.0  -8.0  12.0 -14.0 -36.0 -16.0 -26.0 -32.0 -12.0 -12.0 -12.0   0.0 -30.0 -14.0 -10.0
Net  Input:    0.0   2.0   2.0   4.0   6.0   8.0   8.0   8.0  10.0  10.0  10.0  10.0  12.0  12.0  12.0  12.0  12.0  14.0  14.0  14.0  14.0  16.0  18.0  18.0  20.0  24.0  24.0  26.0  30.0  32.0  36.0  42.0
Spurious Pat 32:> min:   0.0  mean:   15.00  most:  42.0 -- Stdev  9.955 Rel:  0.664 Ratio:  0.036 Guess  0.081  Freq:   2  CycAvg: 16.500 - NearP  0 HamDist:  6
#..###.###.##.##
.###......#####.
Unit Input:   14.0 -14.0  -2.0   8.0  26.0  30.0  -8.0  10.0  20.0  18.0 -28.0  12.0  14.0  -6.0   4.0  48.0  -4.0   4.0   4.0  20.0 -14.0 -20.0 -34.0  -8.0 -16.0 -28.0  12.0  12.0  20.0   2.0  34.0  -2.0
Net  Input:    2.0   2.0   2.0   4.0   4.0   4.0   4.0   6.0   8.0   8.0   8.0  10.0  12.0  12.0  12.0  14.0  14.0  14.0  14.0  16.0  18.0  20.0  20.0  20.0  20.0  26.0  28.0  28.0  30.0  34.0  34.0  48.0
Spurious Pat 33:> min:   2.0  mean:   15.50  most:  48.0 -- Stdev 11.176 Rel:  0.721 Ratio:  0.052 Guess  0.039  Freq:   3  CycAvg: 34.000 - NearP  4 HamDist:  8
#....##.##..#..#
###.#.#..#..####
Unit Input:   14.0 -42.0 -18.0  -4.0 -28.0  26.0   8.0  -8.0   4.0  14.0   0.0  -2.0  14.0 -22.0 -10.0  20.0  12.0  16.0   8.0 -28.0   6.0 -16.0  24.0 -16.0  -8.0  24.0 -16.0 -16.0  24.0  26.0  18.0   6.0
Net  Input:    0.0   2.0   4.0   4.0   6.0   6.0   8.0   8.0   8.0   8.0  10.0  12.0  14.0  14.0  14.0  16.0  16.0  16.0  16.0  16.0  18.0  18.0  20.0  22.0  24.0  24.0  24.0  26.0  26.0  28.0  28.0  42.0
Spurious Pat 34:> min:   0.0  mean:   15.56  most:  42.0 -- Stdev  9.280 Rel:  0.596 Ratio:  0.061 Guess  0.133  Freq:  17  CycAvg: 35.941 - NearP  7 HamDist:  5
..........#.##..
...#...#..##....
Unit Input:  -24.0  -6.0 -10.0  -8.0 -20.0 -28.0 -32.0  -8.0 -22.0  -8.0  24.0  -2.0  14.0  16.0 -10.0 -22.0   0.0 -14.0 -46.0  16.0 -18.0   0.0 -10.0  18.0   0.0  -4.0  16.0  16.0 -28.0 -12.0 -12.0  -2.0
Net  Input:    0.0   0.0   0.0   2.0   2.0   4.0   6.0   8.0   8.0   8.0  10.0  10.0  10.0  12.0  12.0  14.0  14.0  16.0  16.0  16.0  16.0  18.0  18.0  20.0  22.0  22.0  24.0  24.0  28.0  28.0  32.0  46.0
Spurious Pat 35:> min:   0.0  mean:   14.56  most:  46.0 -- Stdev 10.389 Rel:  0.713 Ratio:  0.000 Guess  0.045  Freq:   2  CycAvg: 21.000 - NearP  7 HamDist:  7
#####.##..##.#..
.......#..##...#
Unit Input:   28.0  38.0   6.0  20.0  36.0 -30.0  16.0  32.0 -20.0  -6.0   4.0  10.0  -2.0  10.0  -8.0  -8.0   0.0   0.0 -28.0  -8.0 -14.0  -4.0  -4.0  28.0  -8.0 -20.0   8.0   8.0 -44.0 -26.0 -22.0  10.0
Net  Input:    0.0   0.0   2.0   4.0   4.0   4.0   6.0   6.0   8.0   8.0   8.0   8.0   8.0   8.0  10.0  10.0  10.0  14.0  16.0  20.0  20.0  20.0  22.0  26.0  28.0  28.0  28.0  30.0  32.0  36.0  38.0  44.0
Spurious Pat 36:> min:   0.0  mean:   15.81  most:  44.0 -- Stdev 12.143 Rel:  0.768 Ratio:  0.017 Guess  0.008  Freq:  11  CycAvg: 30.364 - NearP  8 HamDist:  7
.....#..########
####........#.#.
Unit Input:   -4.0 -26.0 -14.0   0.0 -20.0  26.0 -20.0 -16.0  20.0  10.0   8.0   8.0  34.0   8.0  24.0  20.0  20.0  16.0   8.0  36.0 -14.0 -16.0 -26.0 -32.0  -8.0  -4.0  -4.0  -4.0  16.0  -4.0   2.0 -10.0
Net  Input:    0.0   2.0   4.0   4.0   4.0   4.0   4.0   8.0   8.0   8.0   8.0   8.0  10.0  10.0  14.0  14.0  16.0  16.0  16.0  16.0  20.0  20.0  20.0  20.0  20.0  24.0  26.0  26.0  26.0  32.0  34.0  36.0
Spurious Pat 37:> min:   0.0  mean:   14.94  most:  36.0 -- Stdev  9.771 Rel:  0.654 Ratio:  0.059 Guess  0.088  Freq:   5  CycAvg: 24.000 - NearP  8 HamDist:  8
#####..#..####..
...#...#..##....
Unit Input:   12.0  26.0  10.0  16.0  28.0 -14.0   0.0  16.0 -16.0  -2.0  12.0  10.0   6.0  22.0  -8.0  -4.0 -12.0  -8.0 -40.0   4.0 -18.0 -16.0 -24.0   8.0 -12.0 -28.0  16.0  16.0 -48.0 -30.0 -26.0  -2.0
Net  Input:    0.0   2.0   2.0   4.0   4.0   6.0   8.0   8.0   8.0  10.0  10.0  12.0  12.0  12.0  12.0  14.0  16.0  16.0  16.0  16.0  16.0  16.0  18.0  22.0  24.0  26.0  26.0  28.0  28.0  30.0  40.0  48.0
Spurious Pat 38:> min:   0.0  mean:   15.94  most:  48.0 -- Stdev 11.007 Rel:  0.691 Ratio:  0.034 Guess  0.061  Freq:   5  CycAvg: 23.600 - NearP  2 HamDist:  6
#####.##..##.#..
....#.##.......#
Unit Input:   36.0  30.0  14.0  20.0  20.0  -6.0  28.0  20.0 -12.0  -2.0   4.0   2.0  -2.0   6.0 -24.0 -20.0   0.0  -4.0 -20.0 -32.0   2.0  -4.0  18.0   8.0 -16.0   0.0  -8.0  -8.0 -44.0 -22.0 -34.0  10.0
Net  Input:    0.0   0.0   2.0   2.0   2.0   2.0   4.0   4.0   4.0   6.0   6.0   8.0   8.0   8.0  10.0  12.0  14.0  16.0  18.0  20.0  20.0  20.0  20.0  20.0  22.0  24.0  28.0  30.0  32.0  34.0  36.0  44.0
Spurious Pat 39:> min:   0.0  mean:   14.88  most:  44.0 -- Stdev 11.945 Rel:  0.803 Ratio:  0.018 Guess -0.015  Freq:   1  CycAvg: 18.000 - NearP  8 HamDist:  7
.......#.##.#...
......##.###.###
Unit Input:  -14.0 -34.0 -22.0 -12.0 -14.0 -42.0  -4.0   4.0 -12.0   8.0   4.0  -8.0  14.0 -12.0 -40.0  -4.0  -4.0  -8.0 -20.0  -4.0 -18.0   0.0   2.0  40.0  -4.0   4.0   8.0   8.0 -20.0  20.0   4.0  22.0
Net  Input:    0.0   2.0   4.0   4.0   4.0   4.0   4.0   4.0   4.0   4.0   4.0   8.0   8.0   8.0   8.0   8.0  12.0  12.0  12.0  14.0  14.0  14.0  18.0  20.0  20.0  20.0  22.0  22.0  34.0  40.0  40.0  42.0
Spurious Pat 40:> min:   0.0  mean:   13.56  most:  42.0 -- Stdev 11.659 Rel:  0.860 Ratio:  0.049 Guess -0.049  Freq:   1  CycAvg: 16.000 - NearP  9 HamDist:  8
###..##.......##
###.###.##..###.
Unit Input:   16.0  10.0   6.0  -4.0 -22.0  40.0  24.0 -18.0 -12.0 -14.0  -4.0  -4.0 -30.0 -12.0  26.0  22.0  24.0  26.0   6.0 -24.0  18.0   8.0  22.0  -6.0  24.0  20.0   0.0   0.0  40.0  24.0   4.0 -14.0
Net  Input:    0.0   0.0   4.0   4.0   4.0   4.0   6.0   6.0   6.0   8.0  10.0  12.0  12.0  14.0  14.0  16.0  18.0  18.0  20.0  22.0  22.0  22.0  24.0  24.0  24.0  24.0  24.0  26.0  26.0  30.0  40.0  40.0
Spurious Pat 41:> min:   0.0  mean:   16.38  most:  40.0 -- Stdev 10.661 Rel:  0.651 Ratio:  0.036 Guess  0.090  Freq:   3  CycAvg: 23.333 - NearP  3 HamDist:  2
#....##.......##
###.###.##..###.
Unit Input:    8.0  -2.0  -6.0 -12.0 -38.0  28.0  12.0 -26.0  -8.0 -10.0  -4.0  -8.0 -18.0 -20.0  18.0  18.0  28.0  26.0   6.0 -28.0  14.0   4.0  22.0  -6.0  20.0  28.0   0.0   0.0  52.0  24.0  16.0  -2.0
Net  Input:    0.0   0.0   2.0   2.0   4.0   4.0   6.0   6.0   6.0   8.0   8.0   8.0  10.0  12.0  12.0  14.0  16.0  18.0  18.0  18.0  20.0  20.0  22.0  24.0  26.0  26.0  28.0  28.0  28.0  28.0  38.0  52.0
Spurious Pat 42:> min:   0.0  mean:   16.00  most:  52.0 -- Stdev 11.989 Rel:  0.749 Ratio:  0.017 Guess  0.020  Freq:   2  CycAvg: 28.000 - NearP  3 HamDist:  4
.....#..##.##.##
####........###.
Unit Input:   -2.0 -38.0 -18.0  -4.0 -18.0  36.0 -16.0 -10.0  22.0  16.0   0.0   2.0  22.0   0.0  18.0  34.0  12.0  14.0  14.0  28.0 -10.0  -8.0 -16.0 -18.0  -8.0  -4.0   0.0   0.0  32.0   4.0  24.0  -6.0
Net  Input:    0.0   0.0   0.0   0.0   2.0   2.0   4.0   4.0   4.0   6.0   8.0   8.0  10.0  10.0  12.0  14.0  14.0  16.0  16.0  16.0  18.0  18.0  18.0  18.0  22.0  22.0  24.0  28.0  32.0  34.0  36.0  38.0
Spurious Pat 43:> min:   0.0  mean:   14.19  most:  38.0 -- Stdev 11.111 Rel:  0.783 Ratio:  0.000 Guess -0.002  Freq:   1  CycAvg: 16.000 - NearP  2 HamDist:  8
.....#..###.#.#.
######..##..#...
Unit Input:  -28.0 -18.0  -2.0 -24.0 -44.0   2.0 -20.0 -40.0  16.0  10.0  24.0 -18.0  18.0  -2.0  12.0  -2.0   8.0   4.0  20.0   8.0   2.0  12.0  -6.0 -36.0  20.0  24.0 -24.0 -24.0  24.0   0.0 -16.0 -34.0
Net  Input:    0.0   2.0   2.0   2.0   2.0   2.0   4.0   6.0   8.0   8.0  10.0  12.0  12.0  16.0  16.0  18.0  18.0  18.0  20.0  20.0  20.0  24.0  24.0  24.0  24.0  24.0  24.0  28.0  34.0  36.0  40.0  44.0
Spurious Pat 44:> min:   0.0  mean:   16.94  most:  44.0 -- Stdev 11.805 Rel:  0.697 Ratio:  0.033 Guess  0.056  Freq:   2  CycAvg: 21.000 - NearP  8 HamDist:  2
#.########.##..#
..#.#.#......###
Unit Input:   40.0  -2.0  10.0  20.0  32.0  32.0  20.0  24.0  18.0  24.0 -24.0   6.0   6.0  -8.0 -28.0  18.0 -16.0   0.0   2.0 -16.0  10.0 -24.0  14.0  -6.0 -36.0  -4.0 -12.0 -12.0  -4.0   8.0   4.0   6.0
Net  Input:    0.0   2.0   2.0   4.0   4.0   4.0   6.0   6.0   6.0   6.0   8.0   8.0  10.0  10.0  12.0  12.0  14.0  16.0  16.0  18.0  18.0  20.0  20.0  24.0  24.0  24.0  24.0  28.0  32.0  32.0  36.0  40.0
Spurious Pat 45:> min:   0.0  mean:   15.19  most:  40.0 -- Stdev 10.811 Rel:  0.712 Ratio:  0.037 Guess  0.046  Freq:   2  CycAvg: 20.500 - NearP  7 HamDist:  4
..........#.##..
##......##......
Unit Input:   -8.0 -10.0 -18.0 -16.0 -52.0 -28.0 -12.0 -32.0 -18.0   0.0  60.0  -6.0  34.0   8.0  -2.0 -22.0  20.0   8.0 -18.0  -4.0  -6.0  -8.0  -2.0  -8.0   8.0  32.0   0.0   0.0  -8.0 -16.0 -32.0  -2.0
Net  Input:    0.0   0.0   0.0   2.0   2.0   2.0   4.0   6.0   6.0   8.0   8.0   8.0   8.0   8.0   8.0   8.0  10.0  12.0  16.0  16.0  18.0  18.0  18.0  20.0  22.0  28.0  32.0  32.0  32.0  34.0  52.0  60.0
Spurious Pat 46:> min:   0.0  mean:   15.56  most:  60.0 -- Stdev 14.730 Rel:  0.946 Ratio:  0.000 Guess -0.096  Freq:   3  CycAvg: 31.000 - NearP  8 HamDist:  8
.....#..##....##
####.#.#....###.
Unit Input:  -18.0 -30.0 -18.0 -12.0 -26.0  28.0  -8.0  -2.0  18.0  12.0 -16.0  -8.0  -2.0 -20.0  26.0  22.0  12.0   6.0  18.0  28.0 -10.0  20.0   0.0   8.0   0.0 -16.0  -8.0  -8.0  40.0  12.0  24.0  -6.0
Net  Input:    0.0   0.0   2.0   2.0   6.0   6.0   8.0   8.0   8.0   8.0   8.0  10.0  12.0  12.0  12.0  12.0  16.0  16.0  18.0  18.0  18.0  18.0  20.0  20.0  22.0  24.0  26.0  26.0  28.0  28.0  30.0  40.0
Spurious Pat 47:> min:   0.0  mean:   15.06  most:  40.0 -- Stdev  9.679 Rel:  0.643 Ratio:  0.020 Guess  0.097  Freq:   1  CycAvg: 11.000 - NearP  2 HamDist:  4
#.....#####.#..#
###...##.#...#.#
Unit Input:   12.0 -34.0 -26.0   0.0 -30.0  -6.0  32.0  12.0   2.0  40.0  28.0   0.0  30.0 -24.0 -16.0   6.0  36.0  30.0  10.0 -28.0 -26.0 -12.0  10.0   8.0 -20.0  16.0 -36.0 -36.0  -4.0   8.0  -2.0  34.0
Net  Input:    0.0   0.0   2.0   2.0   4.0   6.0   6.0   8.0   8.0  10.0  10.0  12.0  12.0  12.0  16.0  16.0  20.0  24.0  26.0  26.0  28.0  28.0  30.0  30.0  30.0  32.0  34.0  34.0  36.0  36.0  36.0  40.0
Spurious Pat 48:> min:   0.0  mean:   19.19  most:  40.0 -- Stdev 12.709 Rel:  0.662 Ratio:  0.018 Guess  0.082  Freq:   1  CycAvg: 24.000 - NearP  9 HamDist:  2
##########....##
###.###.....#...
Unit Input:   42.0  14.0  14.0  12.0   6.0  54.0  32.0   6.0  16.0  10.0 -16.0  -2.0 -18.0 -18.0  12.0  16.0   4.0  12.0  20.0 -12.0  10.0   8.0   8.0   0.0  -8.0 -12.0 -36.0 -36.0  16.0   0.0  -8.0 -14.0
Net  Input:    0.0   0.0   2.0   4.0   6.0   6.0   8.0   8.0   8.0   8.0  10.0  10.0  12.0  12.0  12.0  12.0  12.0  14.0  14.0  14.0  16.0  16.0  16.0  16.0  18.0  18.0  20.0  32.0  36.0  36.0  42.0  54.0
Spurious Pat 49:> min:   0.0  mean:   15.38  most:  54.0 -- Stdev 12.260 Rel:  0.797 Ratio:  0.015 Guess -0.011  Freq:   1  CycAvg: 26.000 - NearP  1 HamDist:  7
The current seed is :1018931828
          Freq:    Mean:    Ratio: 
Spurious 80.0000   19.9375  0.1556  maximums independant
Learnt    4.0000   16.5625  0.0000  minimums independant
      Pats : Stabl : Found : Spuri : Ratio :  Mean : Steps :
num:    10      10      10      51      44      22
