# 
# $Id: posProfilePseudo.script,v 1.3 2003/06/10 11:40:48 simon Exp $
#
# Requires data files "[123].dat" from this directory,
# so change current working directory to this directory before running.
# gnuplot> set term <term-type>
# gnuplot> load 'simple.dem'
#
set output

type=1 ### 1 == pict,    0 == latex



if(type == 0) set term pslatex; set output 'positionPR.tex'

##the next line is to see what is going on in a pict.  Also useful to save for viewing in PDF format.
if(type == 1) set term pict color dashes "Monaco" 10 500 375

#no need to set range let the plot find it itself
#set yrange [0:0.5]
#set xrange [-0.5:49.5]

if(type == 0) set title 'Position performance'
if(type == 1) set title 'Position performance'
set xlabel 'Learning iteration'
set ylabel 'Position'
set zlabel 'Success rate'

set format y "%3.3f"
set tics out
set grid ytics
set xtics nomirror norotate 1,4,65
if(type == 0)set format x "$%g$";set format y "$%g$"
if(type == 1)set format x "%g";set format y "%g"

#this is how to set a key

set key top right spacing 1.2 width +1 box
set boxwidth 0.8

set view 60, 30, 1, 1

set isosamples 10
show isosamples

set surface
f(x,y) = 0 
#plot 'PseudoRehearsal/positionPerformance' index 5:5:1 title "postion" with linespoints

splot 'PseudoRehearsal/positionPerformance' index 0:25:4 using -2:($0):($1) title "postion" with linespoints

# this is how to tilte things 
# plot [-10:+10] 'stabProfile.dat' title '$\mathcal{N}$' with line, '3.dat' title '$\mathcal{M}$odel' with line 
reset

