                     numTrials 2 //default
                 learningConst 1 //default
                      momentum 0.5 //default
                maxLearntPatts 20 //default
              patternsFromFile no //default
               patternFilename letters.txt //default
                trainingEpochs 5000 //default
                  learningType HEBBIAN //default
                      numCheck 1000 //default
              maxSpuriousPatts 1000 //default
                maxPseudoPatts 1000 //default   
      maxSamplesForPseudoPatts 1000 //default   
            maxUnlearningPatts 50 //default
  maxSamplesForUnlearningPatts 1000 //default
          unlearningCutoffHigh 1  //default
           unlearningCutoffLow 1 //default
           unlearningCycleSize 1000 //default
               unlearningConst 0.002 //default
                unlearningType unlearningStandard //default
         unlearningSuperHeated FALSE //default
         uniqueUnlearningPatts FALSE //default
         pseudoRehearsalCutoff 0.333 //default
    useMaxLowestLearntvsCutoff 0 //default
                 errorCriteria 0.001 //default
                     errorTail 0.99 //default
                 errorCalcType DELTAERROR //default
              allEpochLearning FALSE //default
            initialNumberPatts 5 //default
                          step 1 //default
                numLearntPatts 1*maxLearntPatts  //default
             hebbianNoiseLevel 0.0 //default
                 hebbianCycles 1 //default
             uniquePseudoPatts FALSE //default
   removeLearntFromPseudoPatts FALSE //default
   adjustLearningForPobability FALSE //default
                  noiseOnInput yes //default
                 noiseOnOutput FALSE //default
         gaussianRelativeRange 0.1 //default
         gaussianAbsoluteRange 0.25*N //default
         noiseHetroAssociative no //default
               hetroNoiseLevel 0 //default
          noiseHebbianNegative FALSE //default
                generateProbOn 0.5 //default
  generateActivationExactLevel FALSE //default
           reorderUnitsinPatts 1 //default
            calcSpuriousBasins 1 //default
              calcLearntBasins 1 //default
   saveStabilityProfilePattern 0 //default
         displayTestedPatterns off //default
        displayLearntPattUnits off //default
        displayLearntPattInput off //default
     displayLearntPattNetInput off //default
      displayLearntPattSummary on //default
      displaySpuriousPattUnits off //default
      displaySpuriousPattInput off //default
   displaySpuriousPattNetInput off //default
    displaySpuriousPattSummary on //default
        displayPseudoPattUnits on //default
        displayPseudoPattInput off //default
     displayPseudoPattNetInput off //default
      displayPseudoPattSummary on //default
          displaySpuriousPatts on //default
 displaySpuriousPatternDetails off //default
